:root {
  font-family: 'VT323', monospace;
  letter-spacing: .125rem;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: hsl(0, 0%, 5%);

  overflow: hidden;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-items: center;
  min-width: 320px;
  height: 100vh;
}

h1 {
  font-weight: 100;
  font-size: 3rem;
  margin: 0;
  color: #b3b3b3;
}

.removed {
  transform: translate(0, -100rem)!important;
  transition: 0.5s ease-in-out;
}

.fade-away {
  opacity: 0!important;
  transition: 3s!important;
}

.hand {
  display: flex;
  justify-content: center;
  position: absolute;
  bottom: -17rem;
  width: 100%;
}

.card-container:hover {
  cursor: pointer;
  transform: translate(0, -17rem);
  transition: 0.2s ease-in-out;
  z-index: 10;
  filter: drop-shadow(0 0 1rem #fff);
}

.card-container {
  border: #d9d9d9 .1rem solid;
  transition: 0.2s ease-in-out;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 15rem;
  height: 21.5rem;
  border-radius: 1rem;
  background-color: #000;
  box-sizing: border-box; 
  padding: .9rem;
  z-index: 0;
}

.card-title {
  margin-bottom: auto;
  text-align: center;
}

.hidden-number {
  opacity: 0;
  font-weight: bold;
}

.damage-number {
  animation-duration: 2s;
}

@keyframes number {
  0% { transform: translateY(0); opacity: 1; }
  100% { transform: translateY(-5rem); opacity: 0; }
 }

.healthbar {
  background-color: #000;
  border: white solid 1px;
  width: 40rem;
  height: 2rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  align-items: center;
}

.health {
  height: 2rem;
  width: 100%;
  transition: 0.3s ease-in-out;
  background-color: #ffffff;
  grid-area: 1 / 1;
}

.title {
  text-align: center;
  grid-area: 1 / 1;
  margin: 0;
  color: rgb(255, 255, 255);
  mix-blend-mode: difference;
}

.enemy-container {
  height: 100%;
}

.enemy {
  image-rendering: pixelated;
  width: 10rem;
  padding: 0;
  opacity: 1;
  transition: 1s;

  filter: drop-shadow(0 0 4px #fff);
}

.enemy-idle {
  animation-name: idle;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
}

.monologue-container {
  margin: 2rem;
  height: 4rem;
  width: auto;
}

.monologue {
  margin: 0;
  font-size: large;
}

@keyframes idle {
  0% { transform: scale(1, 1) }
  50% { transform: scale(1.15, 0.95) }
  100% { transform: scale(1, 1) }
 }

#app {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  padding: 1rem 2rem;
}

#bg {
  width: 100%;
  height: 100%;
  z-index: -100;
}

.container {
  border: hsl(0, 0%, 70%) 1px solid;
  width: calc(100% - 4rem);
  height: calc(100% - 4rem);
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
